<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giải tán đi ngủ</title>
</head>
<body>
    <header>
        <div class="header_item"><a href="index.html">Home</a></div>
        <div class="header_item"><a href="Thơ.html">Thơ tình</a></div>
        <div class="header_item"><a href="Thành viên.html">Thành viên</a></div>
    </header>
    <main>
        <div class="container">
            <h1 class="title">Thơ tình</h1>
            <blockquote class="def">Thơ tình là một thể loại thơ chuyên về cảm xúc tình yêu, thường được viết để bày tỏ, mô tả hoặc lưu giữ những cảm giác lãng mạn, nồng nàn hoặc sâu lắng trong tình yêu. Thơ tình có thể thể hiện nhiều trạng thái của tình yêu, từ sự thăng hoa khi yêu đương, nỗi đau chia ly, nỗi nhớ nhung, cho đến sự khao khát hoặc niềm hạnh phúc giản dị trong những khoảnh khắc bên người yêu.</blockquote>
        </div>
        <h1>Đặc điểm của thơ tình</h1>
        <div class="char">
            <div class="container" style="padding-top: 10px;">
                <h2>1. Ngôn ngữ giàu cảm xúc</h2>
                <p style="padding-left: 20px; padding-right: 20px;">Thơ thường sử dụng từ ngữ tinh tế, lãng mạn, đôi khi mang tính hình tượng để khơi gợi cảm xúc sâu sắc.</p>
            </div>
            <div class="container" style="padding-top: 10px;">
                <h2>2. Chủ đề đa dạng</h2>
                <p style="padding-left: 20px; padding-right: 20px;">Thơ tình có thể nói về tình yêu đôi lứa, tình yêu quê hương, tình yêu gia đình, hay thậm chí tình yêu dành cho một kỷ niệm hoặc lý tưởng.</p>
            </div>
            <div class="container" style="padding-top: 10px;">
                <h2>3. Chủ đề đa dạng</h2>
                <p style="padding-left: 20px; padding-right: 20px;">Thơ tình có thể nói về tình yêu đôi lứa, tình yêu quê hương, tình yêu gia đình, hay thậm chí tình yêu dành cho một kỷ niệm hoặc lý tưởng.</p>
            </div>
            <div class="container" style="padding-top: 10px;">
                <h2>4. Tính cá nhân</h2>
                <p style="padding-left: 20px; padding-right: 20px;">Thơ tình có thể nói về tình yêu đôi lứa, tình yêu quê hương, tình yêu gia đình, hay thậm chí tình yêu dành cho một kỷ niệm hoặc lý tưởng.</p>
            </div>
        </div>
    </main>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #c3efff;
        font-family: Inter var, Inter, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    main {
        margin-top: 15%; 
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;
        flex-direction: column;
    }
    .title {
        font-size: 5em;
        color: rgb(35, 35, 35);
        margin: 0;
    }
    .def {
        font-size: 1.5em;
        color: rgb(35, 35, 35);
        margin-top: 40px;
        margin-left: 80px;
        margin-right: 80px;
    }
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        padding: 5px;
        padding-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        z-index: 1000;
    }
    .header_item  {
        font-size: 30px;
        padding: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 14px;
        margin-left: 10px;
        color: rgb(35, 35, 35);
        border-radius: 15px;
        border: 1px solid #50858c74;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    .header_item:hover {
        color: rgb(255, 255, 255);
        background-color: #3f96bb;
        transition: 0.15s;
    }
    .container {
        max-width: fit-content;
        border-radius: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-left: 80px;
        margin-right: 80px;
        background-color: #d9f5ffbd;
        box-shadow: 0px 0px 2px 0px #00000033;
    }
    .char {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .char .container {
        min-width: 40%px; /* Set a fixed width for all cells */
        max-width: 1000px;
    }
    h1 {
        font-size: 3em;
        color: rgb(35, 35, 35);
    }
    div .char {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
</style>
</html>