<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giải tán đi ngủ</title>
</head>
<body>
    <header>
        <div class="header_item"><a href="index.html">Home</a></div>
        <div class="header_item"><a href="Thơ.html">Thơ tình</a></div>
        <div class="header_item"><a href="Thành viên.html">Thành viên</a></div>
    </header>
        <main style="padding-top: 100px;">
            <h1>Thành viên</h1>
<!-- <<<<<<< HEAD:thành-viên.html -->
		<ul>
            <li><h2>Trần Phạm Đức Dũng</h2></li>
            <li><h2>Trần Diệu Linh</h2></li>
            <li><h2>Vũ Nam Khánh</h2></li>
            <li><h2>Đỗ Hoàng Tùng</h2></li>
        </ul>
<!-- ======= -->
<!-- >>>>>>> f99c54675b98faed4ef61d23e4c19405c48d6c3f:Thành viên.html -->
        <!--  html bắt đầu từ đây  -->
        <!--  và kết thúc html ở đây  -->
        </main>
</body>
<style>
    /*  CSS bắt đầu từ đây    */
/* <<<<<<< HEAD:thành-viên.html
======= */

/* >>>>>>> f99c54675b98faed4ef61d23e4c19405c48d6c3f:Thành viên.html */
    /* Kệ đống bên dưới đi cmay bắt đầu làm css từ đây đổ lên trên nhé */
    h1  {
        color: red;
    }
    body {
        margin: 0;
        padding: 0;
        max-width: max-content;
        background-color: #c3efff;
        font-family: Inter var, Inter, sans-serif;
    }
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        padding: 5px;
        padding-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        z-index: 1000;
    }
    .header_item  {
        font-size: 30px;
        padding: 20px;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-right: 14px;
        margin-left: 10px;
        color: rgb(35, 35, 35);
        border-radius: 15px;
        border: 1px solid #50858c74;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    .header_item:hover {
        color: rgb(255, 255, 255);
        background-color: #6c9fb5;
        transition: 0.1s;
    }
</style>
</html>
